
spring.datasource.url=jdbc:mysql://localhost:3306/next_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#use your mysql password
spring.datasource.password=Daksh2001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
